* {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  width: 100vw;
  max-width: 100vw;
  display: flex;
  flex-flow: row wrap;
}

main {
  width: 100%;
  height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  position: relative;
  z-index: 20;
  background: url(../img/fondo-ladrillos.png) no-repeat top left,
    url(../img/fonfo-pizza.png) no-repeat top right;
  background-size: 50% 100%;

  .navegation {
    width: 100%;
    height: 10%;
    display: flex;
    flex-flow: row wrap;
    margin: 30px 0px 0px 20px;
    img {
      width: 50px;
      height: 50px;
    }
    ul {
      width: 93%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      flex-flow: row nowrap;
      list-style: none;

      li {
        margin-left: 40px;
        a {
          text-align: center;
          font-size: 17px;
          text-decoration: none;
          color: white;
        }
        img {
          width: 70%;
          height: 40%;
          max-width: 70%;
          max-height: 40%;
        }
      }
    }
  }

  .social {
    position: absolute;
    left: 94.5%;
    top: 35%;
    margin-right: 20px;
    ul {
      display: flex;
      flex-flow: column wrap;
      list-style: none;

      li {
        margin-bottom: 30px;
      }
    }
  }

  .logo {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;

    section {
      width: 50%;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
      }
      button {
        width: 20%;
        height: 7%;
        position: absolute;
        top: 84%;
        left: 82.5%;
        border-radius: 15px;
        border: none;
        a {
          width: 100%;
          height: 100%;
          text-decoration: none;
          color: red;
          font-size: 15px;
        }
      }
    }
  }
}

.center {
  width: 100%;
  height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-flow: row wrap;
  background: url(../img/fondo-central.png) no-repeat;
  background-size: 100% 100%;

  article {
    width: 44%;
    height: 100%;
    box-sizing: border-box;
    padding-left: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: justify;
    color: white;

    h2 {
      width: 100%;
      font-size: 50px;
    }
    p {
      font-size: 22px;
      margin-bottom: 20px;
    }
    h3 {
      width: 50%;
      font-size: 28px;
    }
    button {
      width: 50%;
      height: 50px;
      margin-top: 12px;
      border-radius: 15px;
      cursor: pointer;
      a {
        width: 100%;
        height: 100%;
        font-size: 20px;
        text-decoration: none;
        color: red;
      }
    }
  }

  figure {
    width: 50%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    .principal {
      width: 72%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 30px;

      a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
        }
      }
    }

    .carrete {
      width: 30%;
      height: 100%;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      align-items: center;

      a {
        width: 80%;
        height: 15%;
        img {
          width: 100%;
          height: 100%;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}

.bottom {
  width: 100%;
  height: 100vh;
  max-width: 100vw;
  background-color: blue;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background: url(../img/fondo-bottom.png);
  background-size: 100% 100%;
  h2 {
    color: white;
    align-self: flex-start;
    margin-left: 10%;
    margin-bottom: 20px;
  }

  article {
    width: 80%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas:
      "masa masa pizza pizza"
      "masa masa moto comida";

    figure {
      width: 100%;
      height: 100%;
      position: relative;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
      }

      .float {
        z-index: 200;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        position: absolute;
        bottom: 10px;
        left: 15px;
        color: white;
        text-align: justify;

        h3,
        span {
          font-size: 15px;
          margin-right: 10px;
        }
        p {
          width: 100%;
          margin-top: 5px;
          text-align: start;
        }
      }
    }
  }
  .masa {
    grid-area: masa;
  }
  .pizza {
    grid-area: pizza;
  }
  .moto {
    grid-area: moto;
  }
  .comida {
    grid-area: comida;
  }
}

footer {
  width: 100%;
  height: 30vh;
  max-width: 100vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: #090909;

  section {
    width: 50%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    color: white;

    h3 {
      margin-top: 10px;
    }

    ul {
      margin-top: 5px;
      list-style: none;
    }

    figure {
      width: 100%;
      display: flex;
      flex-flow: row;
      justify-content: space-around;
      align-items: center;
      img {
        width: 100%;
        height: 90%;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .bottom {
    h2 {
      align-self: center;
    }
    article {
      width: 100%;
      grid-template-columns: repeat(4, 25%);
    }
  }
}

@media screen and (max-width: 990px) {
  html {
    max-width: 100vw;
  }
}
